{
    "name": "YanickSenn.Utils.Editor",
    "rootNamespace": "YanickSenn.Utils.Editor",
    "references": [
        "YanickSenn.Utils",
        "VContainer",
        "VContainer.Editor",
        "Unity.Splines",
        "Unity.Splines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}